<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            height: 100%;
            overflow: hidden;
        }
        body{
            padding: 0;
            margin: 0;
            perspective: 1px;
            transform-style: preserve-3d;
            overflow-x: hidden;
            overflow-y: scroll;
            height: 100vh;
        }
        *{
            box-sizing: border-box;
        }
        section{
            position: relative;
            top: 0;
            left: 0;
            transform-style: inherit;
            width: 100%;
            height: 100vh;
            min-height: 100vh;
            padding: 40vw 0 5vw;
        }
        section h1{
            margin-top: -100px;
        }
        section, section:before{
            background: 50% 50% / cover;
        }
        section::before{
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: block;
            background-image: url(img/bg.jpg);
            background-size: cover;
            transform-origin: center center 0;
            transform: translateZ(-2px) scale(4);
            z-index: -1;
            height: 100vh;
        }
        section *{
            margin: 0;
            padding: 1em 0;
            text-align: center;
        }
        h1{
            padding: 0;
            margin: 0;
            text-align: center;
            color: #fff;
        }

    </style>
</head>
<body>
    <section>
        <h1>Hello World !</h1>
        <h1>Hello World !</h1>
        <h1>Hello World !</h1>
        <h1>Hello World !</h1>
    </section>
</body>
</html>